
          {/* History Section */}
          {stateChanges.length > 0 && (
            <Box sx={{ 
              mb: '24px',
              textAlign: 'center'
            }}>
              {/* <motion.div whileHover={{ scale: 1.02 }}>
                <Button
                  variant="outlined"
                  startIcon={<HistoryIcon />}
                  onClick={() => setOpenHistoryModal(true)}
                  sx={{
                    borderRadius: '8px',
                    fontWeight: '600',
                    borderColor: theme.palette.divider,
                    color: theme.palette.text.secondary,
                    '&:hover': {
                      borderColor: theme.palette.primary.main,
                      color: theme.palette.primary.main,
                      backgroundColor: 'rgba(33, 150, 243, 0.04)'
                    }
                  }}
                >
                  VIEW WORK HISTORY ({stateChanges.length} SESSIONS)
                </Button>
              </motion.div> */}
              {/* <SessionWorkModal
                open={openHistoryModal}
                onClose={() => setOpenHistoryModal(false)}
                timeEntries={stateChanges}
              /> */}
            </Box>
          )}